~%2F.Renviron="10F58559"
~%2FGitHub%2Fportfolio%2F.gitignore="4862B317"
~%2FGitHub%2Fportfolio%2FR%2Fbuild.R="1220BF48"
~%2FGitHub%2Fportfolio%2Fconfig.yaml="8B2D688A"
~%2FGitHub%2Fportfolio%2Fcontent%2Fabout%2F_index.md="56CDC939"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F10_DSRbook.md="E7D16923"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F11_pearson.md="A424A632"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F12_DSR_sogang.md="16757F31"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F13_ratcheting.md="5F2E09F8"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F1_alice_Tilburg.md="51EC8512"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F2_StoryVR.md="6E6D1D04"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F3_downsizing_alice.md="ADD748BE"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F4_wattpad.md="ACB9F0AB"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F5.md="F3545669"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F5_linked_potter.md="ED4178BF"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F6_cumulative_HP.md="0E658C38"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F7_uigwe.md="D580BD94"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F8_instagram_first.md="A6F6DFAB"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2F9_mattia_tw.md="0964E26D"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Flinked_potter.md="A13CAD9D"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork1.md="3EDBFB5C"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork10.md="F5371646"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork11.md="179C5728"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork2.md="699FC67C"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork4.md="0B817334"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork5.md="16E67BB1"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork6.md="2EE7C18C"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork7.md="E6C191DC"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork8.md="A5A14E0C"
~%2FGitHub%2Fportfolio%2Fcontent%2Fportfolio%2Fwork9.md="054D1BBE"
~%2FGitHub%2Fportfolio%2Fcontent%2Fpublications%2F_index.md="B6FBE979"
~%2FGitHub%2Fportfolio%2Findex.Rmd="3FB2F8A9"
~%2FGitHub%2Fportfolio%2Fnetlify.toml="23271376"
~%2FGitHub%2Fportfolio%2Fpublic%2F404.html="294C2D7B"
~%2FGitHub%2Fportfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fconfig.toml="77FB02CE"
~%2FGitHub%2Fportfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fcontact%2F_index.md="BF560113"
~%2FGitHub%2Fportfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Ftheme.toml="4DF75B81"
